
menu.cpu=Processor

##############################################################

sense8.name=Sense8/8MHz
sense8.build.board=AVR_SENSE8
sense8.build.vid.0=0x1209
sense8.build.pid.0=0x2335
sense8.build.vid.1=0x1209
sense8.build.pid.1=0x2336

sense8.upload.tool=avrdude
sense8.upload.protocol=avr109
sense8.upload.maximum_size=28672
sense8.upload.speed=57600
sense8.upload.disable_flushing=true
sense8.upload.use_1200bps_touch=true
sense8.upload.wait_for_upload_port=true

sense8.bootloader.low_fuses=0xff
sense8.bootloader.high_fuses=0xd8
sense8.bootloader.extended_fuses=0xfe
sense8.bootloader.file=caterina/Caterina-Sense8.hex
sense8.bootloader.unlock_bits=0x3F
sense8.bootloader.lock_bits=0x2F
sense8.bootloader.tool=arduino:avrdude

sense8.build.mcu=atmega32u4
sense8.build.f_cpu=8000000L
sense8.build.vid=0x1209
sense8.build.pid=0x2336
sense8.build.usb_product="Sense8"
sense8.build.core=arduino:arduino
sense8.build.variant=sense8
sense8.build.extra_flags={build.usb_flags}